rm output$2.def fort.8
rm input$1.head fort.30
rm input$1.grid fort.31
rm input$1.diff fort.32
rm input$1.time fort.33
rm output$2.h2o fort.42
rm output$2.temp fort.44
rm output$2.dep fort.45
rm out$2.time fort.34
rm bc$2.time fort.35
rm temp$2.time fort.36
rm tslice$2.time fort.37
rm rad$1.data fort.4
rm out1$2.data fort.7
rm out2$2.data fort.12
rm out3$2.data fort.11
rm out4$2.data fort.21
rm output$1.data fort.26
rm mat$2.data fort.13
rm vol$2.data fort.18
rm volt$2.data fort.17
rm mass$2.data fort.19
rm temp$2.data fort.29
rm tlist.new fort.73
rm prof.dat fort.74
rm payne-$2.data fort.89
rm afract.data fort.90
rm dep$2.time fort.88
rm bedcond$2.data fort.79
rm depl.stf fort.80
rm depw.stf fort.81
rm depr.stf fort.82
rm depd.stf fort.83
rm deplot$2.data fort.92
rm eismint.$2GR fort.93
rm eismint.$2HF fort.94
rm eismint.$2VF fort.95
rm eismint.$2TV fort.96
rm ume_$2_p_tk fort.50
rm ume_$2_p_tp fort.51
rm ume_$2_p_uq fort.52
rm ume_$2_p_vq fort.53
rm ume_$2_p_vmag fort.65
rm ume_$2_p_uvq fort.66
rm ume_$2_p_af fort.54
rm ume_$2_t_vo fort.55
rm ume_$2_t_ar fort.56
rm ume_$2_t_fr fort.57
rm ume_$2_t_tk fort.58
rm ume_$2_t_tp fort.59
rm ume_$2_d_tp fort.60
rm ume_$2_d_uv fort.61
rm ume_$2_d_vv fort.62
rm ume_$2_d_wv fort.63
rm ume_$2_d_af fort.64
