rm fort.*
ln -s $1.data fort.1

ln -s htice$2.xyz fort.10
ln -s bed$2.xyz fort.11
ln -s adot$2.xyz fort.12
ln -s fract$2.xyz fort.13
ln -s flow$2.xyz fort.14
ln -s diff$2.xyz fort.15
ln -s thick$2.xyz fort.16
ln -s slide$2.xyz fort.17
ln -s tbed$2.xyz fort.18

ln -s htice$2.XYZ fort.20
ln -s bed$2.XYZ fort.21
ln -s adot$2.XYZ fort.22
ln -s fract$2.XYZ fort.23
ln -s flow$2.XYZ fort.24
ln -s diff$2.XYZ fort.25
ln -s thick$2.XYZ fort.26
ln -s slide$2.XYZ fort.27
ln -s tbed$2.XYZ fort.28

ln -s htice$2.cpt fort.30
ln -s bed$2.cpt fort.31
ln -s adot$2.cpt fort.32
ln -s fract$2.cpt fort.33
ln -s flow$2.cpt fort.34
ln -s diff$2.cpt fort.35
ln -s thick$2.cpt fort.36
ln -s slide$2.cpt fort.37
ln -s tbed$2.cpt fort.38
gmtall.x

